print "start =========================================================="

jump y                # 0,1

y: block ->
    print "in block y"
    jump x            # 1,1

x: print "found"      # 0,2

block ->
    block ->          # 1,2
        jump z        # 2,1 - can jump to 2,1, 1,2, or 0,3+
    block ->
        print "no"    # 2,2 - can jump to 2,2, 1,2, or 0,3+
        jump z
        print "no"
    z: print "z"      # 1,2

a = "a1"              # 0,3
b = "b1"

print "before block"
print a
print b

a = block ->
    print "    in block"
    print $"    ${a}"
    a = "a2"
    print $"    ${a}"
    print $"    ${b}"
    block ->
        print "        in inner block"
        c = "c3"
        print $"        ${a}"
        print $"        ${b}"
        print $"        ${c}"
    print "    after inner block"

print "after block"
print a
print b

print "before jump"
jump a

print "this should be skipped"

block ->
    print "this should be skipped too"
    jump a
    a: block ->
        print "skipped"

a: print "label: a"

block ->
    jump b
    print "skipped"
    b: print "leave block"

print "before label: b"
b:
print "after label: b"

block ->
    print "in last block"
    x = "x"
    print $"    x = ${x}"
    jump out
    y = "y"
    print "skipped y"

out:
print $"    jumped out"

print "end ============================================================"
