a = "a1"
b = "b1"

print "before block"
print a
print b

a = block ->
    print "    in block"
    print $"    ${a}"
    a = "a2"
    print $"    ${a}"
    print $"    ${b}"
    block ->
        print "        in inner block"
        c = "c3"
        print $"        ${a}"
        print $"        ${b}"
        print $"        ${c}"
        "inner"
    print "after inner block"

print "after block"
print a
print b

print "before jump"
jump a

print "this should be skipped"

block ->
    print "this should be skipped too"
    jump a
    a: block ->
        print "skipped"

a: print "label: a"

block ->
    # jump out
    jump b

b:
print "label: b"

block ->
    x = "x"
    jump out
    y = "y"
    print "skipped y"
    out: print $"    jumped out: ${x}"
