a = "a1"
b = "b1"

print "before block"
print a
print b

a = block ->
    print "    in block"
    print a
    a = "a2"
    print a
    print b
    block ->
        print "        in inner block"
        c = "c3"
        print $"        ${a}"
        print b
        print c
        "inner"

print "after block"
print a
print b

print "before jump"
jump a

print "this should be skipped"

block ->
    print "this should be skipped too"
    jump a
    a: block ->
        print "skipped"

a:
print "label: a"

block ->
    jump b

b:
print "label: b"
