Float ()
    "Builtin floating point type"
    @new (value=0.0) ->
        this.value = value

    + (value: Float): Float ->
        this.value + other.value

    += (value: Float): Float ->
        # XXX: If reassignment isn't allowed, this doesn't make sense
        this.value = this.value + other.value

    - (other: Float): Float ->
        this.value - other.value

    * (other: Float): Float ->
        this.value * other.value

    / (other: Float): Float ->
        this.value / other.value

    == (other: Float): Bool ->
        this.value == other.value

    $bool (): Bool ->
        this.value != 0

    .. (end: Float): Iter[Float] ->
        "Range excluding end"

    ... (end: Float): Iter[Float] ->
        "Range including end"
