Int ()
    "Builtin integer type"
    @new (value=0) ->
        this.value = value

    + (value: Int): Int ->
        this.value + other.value

    += (value: Int): Int ->
        # XXX: If reassignment isn't allowed, this doesn't make sense
        this.value = this.value + other.value

    - (other: Int): Int ->
        this.value - other.value

    * (other: Int): Int ->
        this.value * other.value

    / (other: Int): Int ->
        this.value / other.value

    == (other: Int): Bool ->
        this.value == other.value

    $bool (): Bool ->
        this.value != 0

    .. (end: Int): Iter[Int] ->
        "Range excluding end"

    ... (end: Int): Iter[Int] ->
        "Range including end"
