x = true

if x ->
    print($"x: x = {x}")

y = if true ->
    print("y: yes, true is true")
    1

print($"y: y = {y}")

z = if false ->
    print("z: if block should NOT be printed")
    2
else ->
    print("z: else block SHOULD be printed")
    block ->
        3

print($"z: z = {z}")

if 0 ->
    nil
else ->
    print("start else")
    if 0 ->
        print("inner if (this should NOT be printed)")
    else ->
        print("inner else (SHOULD be printed)")
    print("end else")

if false ->
    nil
else if 1 + 1 == 5 ->
    print("else if branch 1 (should NOT be printed)")
else if true ->
    print("else if branch 2")
else ->
    nil

# This just demonstrates that if/else suite at the end of the file
# doesn't cause an error.
if false ->
    nil
else ->
    nil
