x = 1 + 2
y = 1.0 + 2.0  # Add floats
1E9
1E+9
1.0e-9


s = "a" + "b" + "c"
string_with_embedded_quotes = "\"x y \" z"
string_with_embedded_comment_char = "x # y # z"
multiline_string = "\
a
b
c
"

s =  " a
b

c


  "

x != y
x == y
list = [1, 2, 3]

.3  # Syntax error (leading 0 required)
3.  # Syntax error (decimal part required)

# Print `n` three times
3.times_do((n) -> print(n))

# Anonymous block (new scope)
block ->
    x = 2

Type () ->
    @new () ->
        print("Create new instance Type")

    !! () ->
        true && false

hello () ->
    "Python-style docstring for hello function"
    print("hello")
    print("\"hello\"")

func_with_return_type (): String ->
    "abc"

loops () ->
    i = 0

    loop ->
        print(i)
        i += 1
        if i == 10 -> break

    j = 0
    go = true
    loop go ->
        print(i)
        j += 1
        go = j == 10

loop_over_range () ->
    # Prints 0, 1, 2, 3, 4
    loop i <- 0..5 ->
        print(i)

    # Prints 1, 2, 3, 4, 5
    loop i <- 1...5 ->
        print(i)
