fizz_buzz = (end) ->
    "FizzBuzz

    Spec:

        Write a program that prints the numbers from 1 to 100. But for
        multiples of three print 'Fizz' instead of the number and for
        the multiples of five print 'Buzz'. For numbers which are
        multiples of both three and five print 'FizzBuzz'.

    "
    if end < 1 ->
        print($"Expected end to be greater than 0; got {end}")
        nil
    i = 1
    loop i <= end ->
        result = if i % 15 == 0 -> "FizzBuzz"
        else if i % 3 == 0 -> "Fizz"
        else if i % 5 == 0 -> "Buzz"
        else -> i
        print(result)
        i += 1
    nil


$main = (...) ->
    end = if $args.is_empty() -> 100 else -> Int.new($args.0)
    print($"Running FizzBuzz on numbers from 1 to {end}:")
    fizz_buzz(end)
