fizz_buzz = (end) ->
    "FizzBuzz

    Spec:

        Write a program that prints the numbers from 1 to 100. But for
        multiples of three print 'Fizz' instead of the number and for
        the multiples of five print 'Buzz'. For numbers which are
        multiples of both three and five print 'FizzBuzz'.

    "
    i = 1
    loop i <= end ->
        result = if i % 15 == 0 -> "FizzBuzz"
        else if i % 3 == 0 -> "Fizz"
        else if i % 5 == 0 -> "Buzz"
        else -> i
        print(result)
        i += 1


$main = (...) ->
    fizz_buzz($args.0)
