fizz_buzz (end) ->
    "FizzBuzz

    Spec:

        Write a program that prints the numbers from 1 to 100. But for
        multiples of three print 'Fizz' instead of the number and for
        the multiples of five print 'Buzz'. For numbers which are
        multiples of both three and five print 'FizzBuzz'.

    "
    # TODO: Implement range
    # loop i <- 1...end ->

    i = 1
    loop i <= end ->
        # TODO: Implement single-line blocks (e.g.,
        #       `if i % 15 == 0 -> "FizzBuzz"`)
        result = if i % 15 == 0 ->
            "FizzBuzz"
        else if i % 3 == 0 ->
            "Fizz"
        else if i % 5 == 0 ->
            "Buzz"
        else ->
            i
        print(result)
        i += 1


# TODO: Implement function call
# TODO: Implement $main handling (where $main is called by default when
#       a script/module is run)
# $main () -> fizz_buzz(100)


block ->
    i = 1
    loop i <= 100 ->
        result = if i % 15 == 0 ->
            "FizzBuzz"
        else if i % 3 == 0 ->
            "Fizz"
        else if i % 5 == 0 ->
            "Buzz"
        else ->
            i
        print(result)
        i += 1
